<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fonts -->

  <link rel="stylesheet" href="../static/css/fonts.css" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- CSS Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">

  <!--css core -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <style>
    /*
         * Dummy devices (replace them with your own or something else entirely!)
         */

    .product-device {
      position: absolute;
      right: 10%;
      bottom: -30%;
      width: 300px;
      height: 540px;
      background-color: #333;
      border-radius: 21px;
      transform: rotate(30deg);
    }

    .product-device::before {
      position: absolute;
      top: 10%;
      right: 10px;
      bottom: 10%;
      left: 10px;
      content: "";
      background-color: rgba(255, 255, 255, .1);
      border-radius: 5px;
    }

    .product-device-2 {
      top: -25%;
      right: auto;
      bottom: 0;
      left: 5%;
      background-color: #e5e5e5;
    }


    /*
         * Extra utilities
         */

    .flex-equal>* {
      flex: 1;
    }

    @media (min-width: 768px) {
      .flex-md-equal>* {
        flex: 1;
      }
    }

    .olar {
      background: linear-gradient(to right,
          rgb(51, 51, 51) 0%,
          #d1a2b3 90%,
          #fcc2d7 100%);
    }

    .text-white h1 {
      font-family: Calibri;
      font-weight: bold;
      letter-spacing: 1px;
      color: rgb(240, 240, 240);
      font-size: 60px;
    }

    .img-fluid {
      height: 465px;
      position: absolute;
      bottom: 0%;
      left: 65%;
    }

    .img1 {
      align-content: center;
    }

    .text h1 {
      text-align: left;
      font-size: 60px;
    }

    .text p {
      text-align: left;
      font-size: 30px;
      min-width: 200px;
      max-width: 1000px;
    }

    .text h3 {
      text-align: left;
      font-size: 30px;
    }

    .display-1 {
      font-weight: bold;
      border-bottom: 2px solid;
    }

    div.bg0 {
      background: linear-gradient(to bottom, rgb(51, 51, 51) 0%, #daaabb 75%, #fcc2d7 100%);

    }

    .bt1 {
      margin-top: 25%;
      font-size: 24px;
    }

    .cronicas {
      background-image: url('images/jornais.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    label {
      margin-top: 10px;
    }

    table {
      box-shadow: 2px 2px 12px rgba(255, 255, 255, 0.5);
    }

    select {
      background-color: black;
      color: aliceblue;
    }
  </style>

  <title>amber archivily</title>

</head>

<body>
  <div class="d-none d-md-block d-lg-block d-xl-block">
    <header>
      {% if current_user.is_authenticated %}
      <div id="hide" class="container bg-dark text-white">
        <a class="navbar-brand text-white-50" href="/home">Amber Archivily</a>
        <div class="navbar-text">
          {% if current_user.is_authenticated %}
          <h2>welcome {{ current_user.username }}</h2>
          <p>Number of books in your library: {{ current_user.books|length }}</p>
          <p>total pages read: </p>
          <p>Lorem ipsum dolor sit amet...</p>
          {% endif %}
          <div class="datetime">
            <p class="text-dark fw-bold">date & time</p>
            <hr class="bg-dark">
            <p class="text-dark"><span id="date"></span>
            </p>
            <div>
              <time></time>
            </div>
          </div>
        </div>
      </div> {% endif %}
      <div class="d-none d-md-block d-lg-block d-xl-block">
        <nav class="">
          <div class="navigation">
            <ul>
              <li class="list active">
                <a href="/home">
                  <span class="icon">
                    <ion-icon name="compass-outline"></ion-icon>
                  </span>
                  <span class="text">home</span>
                </a>
              </li>
              <li class="list">
                <a href="/register_new_book">
                  <span class="icon">
                    <ion-icon name="medkit-outline"></ion-icon>
                  </span>
                  <span class="text">register new book</span>
                </a>
              </li>
              <li class="list">
                <a href="/your_collection">
                  <span class="icon">
                    <ion-icon name="library-outline"></ion-icon>
                  </span>
                  <span class="text">your collection</span>
                </a>
              </li>
              <li class="list">
                <a href="/search">
                  <span class="icon">
                    <ion-icon name="search-outline"></ion-icon>
                  </span>
                  <span class="text">search</span>
                </a>
              </li>
              <li class="list">
                <a href="/about_your_library">
                  <span class="icon">
                    <ion-icon name="podium-outline"></ion-icon>
                  </span>
                  <span class="text">about your library</span>
                </a>
              </li>
              <li class="list">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="help-buoy-outline"></ion-icon>
                  </span>
                  <span class="text">help</span>
                </a>
              </li>
              <li class="list">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="logo-discord"></ion-icon>
                  </span>
                  <span class="text">contact</span>
                </a>
              </li>
              <hr>
              {% if current_user.is_authenticated %}
              <li class="list">
                <a href="/logout">
                  <span class="icon">
                    <ion-icon name="power-outline"></ion-icon>
                  </span>
                  <span class="text">logout</span>
                </a>
              </li>
              {% else %}
              <li class="list">
                <a href="/login">
                  <span class="icon">
                    <ion-icon name="power-outline"></ion-icon>
                  </span>
                  <span class="text">login</span>
                </a>
              </li>
              {% endif %}
              <div class="indicator"></div>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <br>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-warning">
    <ul class=flashes>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  {% endwith %}

  <main>
    {% block content %}
    {% endblock %}
  </main>
  <footer class="container py-5 d-none d-md-block d-lg-block d-xl-block">
    <div class="row">
      <div class="col-12 col-md">
        <br>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
          viewBox="0 0 24 24">
          <title>Product</title>
          <circle cx="12" cy="12" r="10" />
          <path
            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
        </svg>
        <small class="d-block mb-3 text-light">&copy;Larissa Ember 2022</small>
      </div>
      <div class="col-6 col-md">
        <h5 class="text-white">more</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">more projects</a></li>
          <li><a class="link-secondary" href="#">Portifolio</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 class="text-white">Midia</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="https://discord.gg/jWzjDQSE">discord server</a></li>
          <li><a class="link-secondary" href="/profile">contact</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 class="text-white">please</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="/help">help me</a></li>
          <li><a class="link-secondary" href="#">please me</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 class="text-white">about</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="/profile">the larissa</a></li>
          <li><a class="link-secondary" href="/copyright">copyright</a></li>
          <li><a class="link-secondary" href="/only_fans">Privacity</a></li>
          <li><a class="link-secondary" href="/terms">terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script>
    const list = document.querySelectorAll('.list');

    function activeLink() {
      list.forEach((item, index) => {
        item.classList.remove('active');
        if (index === parseInt(localStorage.getItem('activeIndex'))) {
          item.classList.add('active');
        }
      });

      localStorage.setItem('activeIndex', this.dataset.index);
    }

    list.forEach((item, index) => {
      item.dataset.index = index;
      item.addEventListener('click', activeLink);
    });

    // Ao carregar a página, aplicar a classe "active" ao elemento correspondente
    document.addEventListener('DOMContentLoaded', () => {
      const activeIndex = localStorage.getItem('activeIndex');
      if (activeIndex !== null) {
        list.forEach((item, index) => {
          if (index === parseInt(activeIndex)) {
            item.classList.add('active');
          }
        });
      }
    });
  </script>

  <script src="../static/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    const showTimeNow = () => {
      const clockTag = document.querySelector('time');
      let dateNow = new Date();

      //pegando os valores desejados
      let hh = dateNow.getHours();
      let mm = dateNow.getMinutes();
      let ss = dateNow.getSeconds();

      //validando a necessidade de adicionar zero na exibição
      hh = hh < 10 ? '0' + hh : hh;
      mm = mm < 10 ? '0' + mm : mm;

      // atribuindo os valores e montando o formato da hora a ser exibido
      clockTag.innerText = hh + ':' + mm;
    }

    //executando a funcao a cada 1 segundo
    showTimeNow()
    setInterval(showTimeNow, 10000);
  </script>
  <script>
    function updateDateTime() {
      const dateTime = new Date();
      const dateStr = dateTime.toLocaleDateString();
      document.getElementById("date").textContent = dateStr;
    }

    setInterval(updateDateTime, 1000);
  </script>
  <script>
    const link = document.querySelector('.authour');
    const table = document.getElementById('author-table');

    link.addEventListener('click', () => {
      if (table.style.display === 'none') {
        table.style.display = 'flex';
      } else {
        table.style.display = 'none';
      }
    });
  </script>
  
</body>

</html>